NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://hqthai93:uqNlu3BEwuvlcuaC@udemy-nodejs.gst2o.mongodb.net/test?retryWrites=true
PASSWORD=uqNlu3BEwuvlcuaC
DATABASE_LOCAL=mongodb://localhost:27017/natours


